[Cmx1553OpenBoard]
Class="Function"
Prototype="unsigned int Cmx1553OpenBoard(unsigned int PortNumber);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:14:14"

[Cmx1553InitBoard]
Class="Function"
Prototype="unsigned int Cmx1553InitBoard(unsigned int PortNumber);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:51:14"

[Cmx1553ResetBoard]
Class="Function"
Prototype="unsigned int Cmx1553ResetBoard(unsigned int PortNumber);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:78:14"

[Cmx1553BoardSetMode]
Class="Function"
Prototype="unsigned int Cmx1553BoardSetMode(unsigned int PortNumber, unsigned int bc_mode, unsigned int rt1_mode, unsigned int rt2_mode, unsigned int mt_mode);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:105:14"

[Cmx1553BoardGetMode]
Class="Function"
Prototype="unsigned int Cmx1553BoardGetMode(unsigned int PortNumber, unsigned int *Mode);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:137:14"

[Cmx1553Reset]
Class="Function"
Prototype="unsigned int Cmx1553Reset(unsigned int PortNumber);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:173:14"

[Cmx1553SharedInit]
Class="Function"
Prototype="unsigned int Cmx1553SharedInit(unsigned int PortNumber);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:200:14"

[Cmx1553BcInitMsg]
Class="Function"
Prototype="unsigned int Cmx1553BcInitMsg(unsigned int PortNumber, unsigned int message_type, unsigned int Index, unsigned int data_count, unsigned short *data, unsigned short control_word, unsigned int RT_Addr, unsigned int RT_subaddr, unsigned int Mcode);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:228:14"

[Cmx1553BcUpdateMsg]
Class="Function"
Prototype="unsigned int Cmx1553BcUpdateMsg(unsigned int PortNumber, unsigned int message_type, unsigned int Index, unsigned int data_count, unsigned short *data, unsigned short control_word, unsigned int RT_Addr, unsigned int RT_subaddr, unsigned int Mcode);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:281:14"

[Cmx1553BcInitMsgList]
Class="Function"
Prototype="unsigned int Cmx1553BcInitMsgList(unsigned int PortNumber, unsigned int mode, unsigned int loop, unsigned int msg_gap_time, unsigned int period_us);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:332:14"

[Cmx1553BcSetTTAG]
Class="Function"
Prototype="unsigned int Cmx1553BcSetTTAG(unsigned int PortNumber, unsigned int HiLo, unsigned int BcTTAG);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:379:14"

[Cmx1553BcGetMsgInProgress]
Class="Function"
Prototype="unsigned int Cmx1553BcGetMsgInProgress(unsigned int PortNumber, unsigned int *msgprogress);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:409:14"

[Cmx1553BcGetMsgBlock]
Class="Function"
Prototype="unsigned int Cmx1553BcGetMsgBlock(unsigned int PortNumber, unsigned short *msgblock);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:446:14"

[Cmx1553BcGetMsgData]
Class="Function"
Prototype="unsigned int Cmx1553BcGetMsgData(unsigned int PortNumber, unsigned short *msgdata, unsigned int num_packet);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:538:14"

[Cmx1553BcEnable]
Class="Function"
Prototype="unsigned int Cmx1553BcEnable(unsigned int PortNumber);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:582:14"

[Cmx1553BcStop]
Class="Function"
Prototype="unsigned int Cmx1553BcStop(unsigned int PortNumber);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:610:14"

[Cmx1553BcTrigger]
Class="Function"
Prototype="unsigned int Cmx1553BcTrigger(unsigned int PortNumber);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:638:14"

[Cmx1553BcStart]
Class="Function"
Prototype="unsigned int Cmx1553BcStart(unsigned int PortNumber);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:667:14"

[Cmx1553MtSetTTAG]
Class="Function"
Prototype="unsigned int Cmx1553MtSetTTAG(unsigned int PortNumber, unsigned int HiLo, unsigned int MTTag);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:697:14"

[Cmx1553MtSetFilter]
Class="Function"
Prototype="unsigned int Cmx1553MtSetFilter(unsigned int PortNumber);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:728:14"

[Cmx1553MtGetLastCommand]
Class="Function"
Prototype="unsigned int Cmx1553MtGetLastCommand(unsigned int PortNumber, unsigned short *lastcommand);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:758:14"

[Cmx1553MtGetLastMessage]
Class="Function"
Prototype="unsigned int Cmx1553MtGetLastMessage(unsigned int PortNumber, unsigned short *lastmsg, unsigned int num_packet);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:797:14"

[Cmx1553MtEnable]
Class="Function"
Prototype="unsigned int Cmx1553MtEnable(unsigned int PortNumber);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:846:14"

[Cmx1553MtStop]
Class="Function"
Prototype="unsigned int Cmx1553MtStop(unsigned int PortNumber);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:876:14"

[Cmx1553Rt1Init]
Class="Function"
Prototype="unsigned int Cmx1553Rt1Init(unsigned int PortNumber, unsigned int support_broadcast, unsigned int undef_mcodes_valid, unsigned int use_smcp);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:905:14"

[Cmx1553Rt1Init1]
Class="Function"
Prototype="unsigned int Cmx1553Rt1Init1(unsigned int PortNumber, unsigned int use_smcp);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:936:14"

[Cmx1553Rt1Init2]
Class="Function"
Prototype="unsigned int Cmx1553Rt1Init2(unsigned int PortNumber, unsigned int illegalcmd_detect);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:965:14"

[Cmx1553Rt1SetAddr]
Class="Function"
Prototype="unsigned int Cmx1553Rt1SetAddr(unsigned int PortNumber, unsigned int addr);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:997:14"

[Cmx1553Rt1SetTTAG]
Class="Function"
Prototype="unsigned int Cmx1553Rt1SetTTAG(unsigned int PortNumber, unsigned int RT1ttag);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1026:14"

[Cmx1553Rt1SetTXData]
Class="Function"
Prototype="unsigned int Cmx1553Rt1SetTXData(unsigned int PortNumber, unsigned short *rt1txdata, unsigned int data_count);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1056:14"

[Cmx1553Rt1Enable]
Class="Function"
Prototype="unsigned int Cmx1553Rt1Enable(unsigned int PortNumber);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1093:14"

[Cmx1553Rt1Stop]
Class="Function"
Prototype="unsigned int Cmx1553Rt1Stop(unsigned int PortNumber);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1124:14"

[Cmx1553Rt1Start]
Class="Function"
Prototype="unsigned int Cmx1553Rt1Start(unsigned int PortNumber);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1154:14"

[Cmx1553Rt2Init]
Class="Function"
Prototype="unsigned int Cmx1553Rt2Init(unsigned int PortNumber, unsigned int support_broadcast, unsigned int undef_mcodes_valid, unsigned int use_smcp);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1184:14"

[Cmx1553Rt2Init1]
Class="Function"
Prototype="unsigned int Cmx1553Rt2Init1(unsigned int PortNumber, unsigned int use_smcp);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1215:14"

[Cmx1553Rt2Init2]
Class="Function"
Prototype="unsigned int Cmx1553Rt2Init2(unsigned int PortNumber, unsigned int illegalcmd_detect);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1246:14"

[Cmx1553Rt2SetAddr]
Class="Function"
Prototype="unsigned int Cmx1553Rt2SetAddr(unsigned int PortNumber, unsigned int addr);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1277:14"

[Cmx1553Rt2SetTTAG]
Class="Function"
Prototype="unsigned int Cmx1553Rt2SetTTAG(unsigned int PortNumber, unsigned int RT2ttag);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1308:14"

[Cmx1553Rt2SetTXData]
Class="Function"
Prototype="unsigned int Cmx1553Rt2SetTXData(unsigned int PortNumber, unsigned short *rt2txdata, unsigned int data_count);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1341:14"

[Cmx1553Rt2Enable]
Class="Function"
Prototype="unsigned int Cmx1553Rt2Enable(unsigned int PortNumber);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1379:14"

[Cmx1553Rt2Stop]
Class="Function"
Prototype="unsigned int Cmx1553Rt2Stop(unsigned int PortNumber);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1411:14"

[Cmx1553Rt2Start]
Class="Function"
Prototype="unsigned int Cmx1553Rt2Start(unsigned int PortNumber);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1441:14"

[Cmx1553RtGetMessage]
Class="Function"
Prototype="unsigned int Cmx1553RtGetMessage(unsigned int PortNumber, unsigned short *RTmessage, unsigned int rt_num, unsigned int num_packet);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1471:14"

[Cmx1553RtCheckAddr]
Class="Function"
Prototype="unsigned int Cmx1553RtCheckAddr(unsigned int PortNumber, unsigned int rt_num);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1535:14"

[Cmx1553SetIp]
Class="Function"
Prototype="unsigned int Cmx1553SetIp(unsigned int PortNumber, unsigned int ipaddress[4]);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1566:14"

[Cmx1553GetIp]
Class="Function"
Prototype="unsigned int Cmx1553GetIp(unsigned int PortNumber, unsigned int *ipreturn);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1599:14"

[Cmx1553ResetIP]
Class="Function"
Prototype="unsigned int Cmx1553ResetIP(unsigned int PortNumber);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1640:14"

[Cmx1553SetMac]
Class="Function"
Prototype="unsigned int Cmx1553SetMac(unsigned int PortNumber, unsigned int new_mac[6]);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1670:14"

[Cmx1553GetMac]
Class="Function"
Prototype="unsigned int Cmx1553GetMac(unsigned int PortNumber, unsigned int *return_mac);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1705:14"

[Cmx1553GetSerial]
Class="Function"
Prototype="unsigned int Cmx1553GetSerial(unsigned int PortNumber, unsigned int *serialno);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1749:14"

[Cmx1553DiscardBoard]
Class="Function"
Prototype="unsigned int Cmx1553DiscardBoard(unsigned int PortNumber);"
SourceLocation="c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX1553_Functions.c:1825:14"

