CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2020\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\clang\\3.3"
	"c:\\Program Files\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "CMX 1553 ICD C Example.c" = "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example" ;
LOCATE on "CMX1553_Functions.c" = "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example" ;
LOCATE on "CMX1553_Functions.h" = "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example" ;
LOCATE on "GlobalVariables.h" = "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example" ;
LOCATE on "Support.c" = "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example" ;
LOCATE on "Support.h" = "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example" ;
Object "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\CMX 1553 ICD C Example.obj" : "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\CMX 1553 ICD C Example.c" ;
FILENUM on "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\CMX 1553 ICD C Example.obj" = 1 ;
DEFPROTS on "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\CMX 1553 ICD C Example.obj" = "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\CMX 1553 ICD C Example.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\CMX 1553 ICD C Example.obj" = "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\CMX 1553 ICD C Example.obj.out" ;
PrjObjects += "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\CMX 1553 ICD C Example.obj" ;
Object "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\CMX1553_Functions.obj" : "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\CMX1553_Functions.c" ;
FILENUM on "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\CMX1553_Functions.obj" = 2 ;
DEFPROTS on "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\CMX1553_Functions.obj" = "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\CMX1553_Functions.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\CMX1553_Functions.obj" = "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\CMX1553_Functions.obj.out" ;
PrjObjects += "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\CMX1553_Functions.obj" ;
Object "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\Support.obj" : "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\Support.c" ;
FILENUM on "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\Support.obj" = 3 ;
DEFPROTS on "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\Support.obj" = "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\Support.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\Support.obj" = "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\Support.obj.out" ;
PrjObjects += "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\Support.obj" ;
Object "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\resources.res" : "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\resources.in.rc" ;
Depends "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\resources.res" : "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\CMX 1553 ICD C Example.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\CMX 1553 ICD C Example.exe" : "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\link_options.txt" ;
Depends "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\CMX 1553 ICD C Example.exe" : "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\resources.res" ;
Depends all : "c:\\Users\\musta\\OneDrive\\Desktop\\CMX 1553 ICD 485 Example\\cvibuild.CMX 1553 ICD C Example\\Debug\\CMX 1553 ICD C Example.exe" ;
