-nologo
-out:c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\cvibuild.CMX 1553 ICD C Example\Debug\CMX 1553 ICD C Example.exe
-arch:x86
-timestamp
-debug:2
-project:c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\CMX 1553 ICD C Example.prj
-res:c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\cvibuild.CMX 1553 ICD C Example\Debug\resources.res
-entry:_CVIWinMainStartupCodeForDebugging@0
-base:0x400000
-linked:c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\cvibuild.CMX 1553 ICD C Example\Debug\linkersummary.txt
-dlldeps:c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\cvibuild.CMX 1553 ICD C Example\Debug\dlldependencies.txt
-licensing:c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\cvibuild.CMX 1553 ICD C Example\Debug\linkerlicensing.txt
-browsedeps:c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\cvibuild.CMX 1553 ICD C Example\Debug\moduledependencies.txt
-console
-stackreserve:1048576
-stackcommit:4096
-in:c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\cvibuild.CMX 1553 ICD C Example\Debug\CMX 1553 ICD C Example.obj
-in:c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\cvibuild.CMX 1553 ICD C Example\Debug\CMX1553_Functions.obj
-in:c:\Users\musta\OneDrive\Desktop\CMX 1553 ICD 485 Example\cvibuild.CMX 1553 ICD C Example\Debug\Support.obj
-more:c:\program files (x86)\national instruments\cvi2020\bin\msvc\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2020\bin\msvc\cvi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2020\bin\msvc\advanlys.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\bufferoverflowu.lib
-more:c:\Program Files (x86)\National Instruments\CVI2020\bin\msvc\cviauto.lib
-more:c:\Program Files (x86)\National Instruments\CVI2020\bin\msvc\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2020\bin\msvc\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2020\bin\msvc\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2020\bin\msvc\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2020\bin\msvc\cvitdms.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2020\bin\msvc\gpib.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\nisyscfg.lib
-more:c:\Program Files (x86)\National Instruments\CVI2020\bin\msvc\nivxi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2020\bin\msvc\omp.lib
-more:c:\Program Files (x86)\National Instruments\CVI2020\toolslib\toolbox\msvc\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\winmm.lib