[Workspace Header]
Version = 2000
Pathname = "/c/Users/asus/Desktop/CmxWinSDK v 1.2/CMXWinSDK.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "CMXWinSDK.prj"
Drag Bar Left = 306
Window Top = 31
Window Left = 90
Window Bottom = 533
Window Right = 880
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 289
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/asus/Desktop/CmxWinSDK v 1.2/CMXWinSDK.h"
File Type = "Include"
Disk Date = 3800840122
In Projects = "1,"
Source Window State = "1,318,318,318,13,33,13,0,3,0,0,0,0,0,0,0,292,0,318,33,401,714,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 2

[File 0002]
Path = "/c/Users/asus/Desktop/CmxWinSDK v 1.2/CMXWinSDK.c"
File Type = "CSource"
Disk Date = 3808928706
In Projects = "1,"
Source Window State = "1,657,657,657,8,8,8,0,0,0,0,0,0,0,0,0,655,0,657,8,401,707,1,0,"
Window Top = 31
Window Z-Order = 1

[File 0003]
Path = "/c/Users/asus/Desktop/CmxWinSDK v 1.2/ReadMe.rtf"
File Type = "Unknown"
Disk Date = 3808199347
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Users/asus/Desktop/CmxWinSDK v 1.2/CMXWinSDK.h"
Tab 0002 = "/c/Users/asus/Desktop/CmxWinSDK v 1.2/CMXWinSDK.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = False
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/c/Users/asus/Desktop/CMXWinSDK/CMXWinSDK.cds"
RelCDSPath 0001 = "../CMXWinSDK/CMXWinSDK.cds"
AbsCDSPath 0002 = "/c/Users/asus/Desktop/CMXWinSDK/CMXWinSDK_1.cds"
RelCDSPath 0002 = "../CMXWinSDK/CMXWinSDK_1.cds"

