[Workspace Header]
Version = 2000
Pathname Line0001 = "/c/Users/musta/OneDrive - Konaka Savunma San. ve Tic. Ltd. Þti/Masaüstü/CMX 1"
Pathname Line0002 = "553 ICD 485 Example/CMX 1553 ICD C Example.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "CMX 1553 ICD C Example.prj"
Drag Bar Left = 368
Window Top = 184
Window Left = 1218
Window Bottom = 869
Window Right = 1912
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 351
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/musta/OneDrive - Konaka Savunma San. ve Tic. Ltd. Þti/Masaüstü/CMX 1"
Path Line0002 = "553 ICD 485 Example/CMX1553_Functions.c"
File Type = "CSource"
Disk Date = 3832993282
In Projects = "1,"
Source Window State = "1,13,13,13,13,29,13,0,3,0,0,0,0,0,0,0,6,0,13,29,401,742,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 1

[File 0002]
Path = "/c/Program Files (x86)/National Instruments/CVI2020/include/rs232.h"
File Type = "Include"
Disk Date = 3679674624
In Projects = ""
Source Window State = "1,63,63,63,35,38,35,0,3,0,0,0,0,0,0,0,47,0,63,38,356,742,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 5

[File 0003]
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Path Line0002 = "rFiles/8.1/synchapi.h"
File Type = "Include"
Disk Date = 3636442142
In Projects = ""
Source Window State = "1,900,900,900,0,5,0,0,3,0,0,0,0,0,0,0,878,0,900,5,401,742,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 6

[File 0004]
Path Line0001 = "/c/Users/musta/OneDrive - Konaka Savunma San. ve Tic. Ltd. Þti/Masaüstü/CMX 1"
Path Line0002 = "553 ICD 485 Example/CMX 1553 ICD C Example.c"
File Type = "CSource"
Disk Date = 3832993754
In Projects = "1,"
Source Window State = "1,170,170,170,50,50,50,0,0,0,0,0,0,0,0,0,128,0,170,50,401,742,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 4

[File 0005]
Path Line0001 = "/c/Users/musta/OneDrive - Konaka Savunma San. ve Tic. Ltd. Þti/Masaüstü/CMX 1"
Path Line0002 = "553 ICD 485 Example/Support.c"
File Type = "CSource"
Disk Date = 3831273318
In Projects = "1,"
Source Window State = "1,90,90,90,16,35,16,0,3,0,0,0,0,0,0,0,71,0,90,35,401,742,1,0,"
Window Top = 250
Window Left = 122
Window Z-Order = 3

[File 0006]
Path Line0001 = "/c/Users/musta/OneDrive - Konaka Savunma San. ve Tic. Ltd. Þti/Masaüstü/CMX 1"
Path Line0002 = "553 ICD 485 Example/CMX1553_Functions.h"
File Type = "Include"
Disk Date = 3831273318
In Projects = "1,"
Source Window State = "1,16,16,16,13,29,13,0,3,0,0,0,0,0,0,0,7,0,16,29,401,742,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 2

[File 0007]
Path Line0001 = "/c/Users/musta/OneDrive - Konaka Savunma San. ve Tic. Ltd. Þti/Masaüstü/CMX 1"
Path Line0002 = "553 ICD 485 Example/GlobalVariables.h"
File Type = "Include"
Disk Date = 3831273318
In Projects = "1,"
Source Window State = "1,21,21,21,8,32,8,0,3,0,0,0,0,0,0,0,1,0,21,32,400,600,1,0,"
Window Top = 31

[File 0008]
Path Line0001 = "/c/Users/musta/OneDrive - Konaka Savunma San. ve Tic. Ltd. Þti/Masaüstü/CMX 1"
Path Line0002 = "553 ICD 485 Example/Support.h"
File Type = "Include"
Disk Date = 3831273318
In Projects = "1,"
Source Window State = "1,42,86,86,2,26,26,0,3,0,0,0,0,0,0,0,25,0,42,2,401,742,1,0,"
Window Top = 281
Window Left = 138

[Tab Order]
Tab 0001 = "/c/Program Files (x86)/National Instruments/CVI2020/include/rs232.h"
Tab 0002 Line0001 = "/c/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Tab 0002 Line0002 = "rFiles/8.1/synchapi.h"
Tab 0003 Line0001 = "/c/Users/musta/OneDrive - Konaka Savunma San. ve Tic. Ltd. Þti/Masaüstü/CMX 1"
Tab 0003 Line0002 = "553 ICD 485 Example/CMX1553_Functions.c"
Tab 0004 Line0001 = "/c/Users/musta/OneDrive - Konaka Savunma San. ve Tic. Ltd. Þti/Masaüstü/CMX 1"
Tab 0004 Line0002 = "553 ICD 485 Example/CMX 1553 ICD C Example.c"
Tab 0005 Line0001 = "/c/Users/musta/OneDrive - Konaka Savunma San. ve Tic. Ltd. Þti/Masaüstü/CMX 1"
Tab 0005 Line0002 = "553 ICD 485 Example/Support.c"
Tab 0006 Line0001 = "/c/Users/musta/OneDrive - Konaka Savunma San. ve Tic. Ltd. Þti/Masaüstü/CMX 1"
Tab 0006 Line0002 = "553 ICD 485 Example/CMX1553_Functions.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

